<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <body>
      <div class="container">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <!-- 其他 li 项目 -->
        </ul>
      </div>
    </body>
    <style>
      * {
        border: 1px solid black;
      }
      .container {
        width: 100vw;
        overflow-x: auto; /* 横向溢出时显示滚动条 */
        display: flex;
        justify-content: center; /* 水平居中对齐 */
      }

      ul {
        max-width: 1296px;
        display: flex;
        flex-wrap: wrap; /* 当 li 宽度总和超过 ul 宽度时换行 */
        justify-content: space-between; /* li 等距分布 */
        padding: 0;
        margin: 0;
        list-style: none;
      }

      li {
        width: 80%;
        margin-bottom: 20px; /* 为了显示 li 之间的间距 */
      }
    </style>
  </body>
</html>
