@import "./base/reset";
@import "./helpers/variables";
@import "./layout/grid";
@import "./base/global";
@import "./helpers/utils";
@import "./helpers/mixins";
@import "./helpers/animation";
@import "./layout/nav";
@import "./layout/banner";
@import "./layout/about";
@import "./layout/footer";
@import "./pages/rocket";
@import "./pages/space";

.page {
  display: none;
}

.example {
  margin-top: 92px;
  margin-bottom: 120px;

  text-align: center;

  .row {
    justify-content: center;
  }

  h2 {
    margin-bottom: 28px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 28px;
  }

  ul:nth-last-child(1) {
    margin-bottom: 0;
  }

  @include mobile {
    margin-top: 48px;
    margin-bottom: 92px;

    h2 {
      margin-bottom: 16px;
    }

    ul {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;

      overflow-x: scroll;

      li {
        flex-shrink: 0;
        margin-right: 20px;
      }
    }
  }
}

.bootcamp {
  background-color: $grey-100;

  .row {
    flex-direction: column;
    align-items: center;
  }

  h2 {
    margin-top: -0.75em;
    margin-bottom: 12px;
    line-height: normal;
  }

  @include mobile {
    .container {
      width: 100%;
    }
  }
}

.bootcamp-time {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  padding: 12px 20px;

  background: white;
  box-shadow: 0px 2px 4px #e8e8e8;

  font-weight: 500;
  line-height: normal;

  .time-recent {
    padding: 5px 12px 5px 0;

    border-right: 2px solid $grey-200;
  }

  @include mobile {
    max-width: 332px;
    height: 48px;

    font-size: 14px;

    .time-recent {
      flex-shrink: 0;
    }

    div {
      position: relative;
      overflow: hidden;

      padding-left: 10px;

      span {
        position: relative;
        white-space: nowrap;

        animation: slideByPosition 10s linear infinite;
      }
    }
  }
}

.bootcamp-jobs {
  margin-bottom: 64px;

  img {
    margin-left: 48px;
  }

  .card-bootcamp-jobs:nth-child(2) {
    img {
      margin-left: 0;
      margin-right: 60px;
    }
  }

  .card-bootcamp-jobs {
    padding: 0 48px 40px 48px;
    margin-top: 80px;

    background-color: white;
    background-image: url("../images/training-bg.png");
    border: 2px solid $grey-200;

    .job-wrapper {
      width: 100%;
    }

    .job-title {
      margin-top: calc(-1em - 12px);
      margin-bottom: 32px;
      margin-left: -8px;

      span {
        display: inline-block;

        padding: 12px 40px;

        background-color: white;
        border: 2px solid $grey-700;
        box-shadow: 4px 4px 0 0 $grey-700;

        font-size: 24px;
        line-height: normal;
      }
    }

    .job-content {
      display: flex;
      align-items: center;
    }

    .job-info {
      line-height: 1.5;

      .info-title {
        display: inline-block;
        margin-bottom: 16px;

        font-size: 1.25rem;
        border-bottom: 3px solid $grey-700;
      }

      .info-item {
        margin-bottom: 36px;
      }
      .info-item:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }

  @include mobile {
    margin-bottom: 40px;
    width: 100%;

    img {
      margin: 0 0 24px 0;

      transform: scale(0.76);
    }

    .card-bootcamp-jobs {
      padding: 0;

      border-left: 0;
      border-right: 0;
      border-radius: 0;

      .job-wrapper {
        margin: 0 auto;
        max-width: 332px;
      }

      .job-title {
        margin-top: calc(-1em - 20px);
        margin-left: 0;

        span {
          padding: 12px 20px;
          font-size: 20px;
        }
      }
      .job-content {
        flex-direction: column-reverse;
      }
      .job-info {
        .info-title {
          margin-bottom: 16px;

          font-size: 18px;
        }
        .info-item {
          margin-bottom: 24px;
        }
        .info-item:nth-last-child(1) {
          margin-bottom: 32px;
        }
      }
    }

    .card-bootcamp-jobs:nth-child(2) {
      .job-content {
        flex-direction: column;
      }
      img {
        margin: 0;
      }
    }
  }
}

.bootcamp-coaches {
  h2 {
    margin-top: 0;
    margin-bottom: 18px;
  }

  @include mobile {
    max-width: 332px;
    h2 {
      margin-bottom: 30px;
    }
  }
}

.bootcamp-coach-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;

  li {
    display: flex;
    align-items: flex-end;

    height: 180px;

    cursor: pointer;

    div {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      height: 160px;

      background-color: white;
      border: 2px solid $grey-700;
    }

    &:hover {
      .coach-name {
        transform: translateY(-16px);
        transition: 0.3s;
      }
    }
  }

  li:nth-child(1) {
    div {
      background-color: $primary-1-100;
    }
  }

  .coach-name {
    align-self: flex-start;

    padding: 16px 0;
    margin-top: -22px;
    margin-right: 20px;
    width: 48px;

    background-color: white;
    border: 2px solid $grey-700;
    border-radius: 12px;
    box-shadow: 4px 4px 0 0 $grey-700;

    line-height: 48px;
    letter-spacing: 0.5em;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;

    transition: 0.3s;
  }

  @include mobile {
    margin-bottom: 24px;
    overflow-x: scroll;

    li {
      flex-shrink: 0;

      margin-right: 28px;
      width: 100%;
      height: 220px;

      div {
        width: 100%;
        height: 200px;

        img {
          height: 220px;
        }
      }

      &:hover {
        .coach-name {
          transform: none;
        }
      }
    }

    li:nth-child(1) {
      div {
        background-color: $primary-1-100;
      }
    }
    li:nth-last-child(1) {
      margin-right: 0;
    }
    .coach-name {
      font-size: 18px;
    }
  }
}

.coach-exp {
  .exp-content {
    height: 0px;
    opacity: 0;
    animation: tenkai 0.5s ease;
    animation-fill-mode: forwards;
  }

  span {
    font-size: 1.25rem;
  }
  ul {
    margin-top: 12px;
    margin-left: 1.5em;
    margin-bottom: 80px;

    list-style-type: disc;

    li {
      line-height: 1.75;
    }
  }

  @include mobile {
    ul {
      margin-bottom: 40px;
    }
  }
}

.btn-regist {
  margin-bottom: -48px;

  background-color: $primary-1-100;
}

.btn-form {
  background-color: $primary-2-100;
}

.btn-lg {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 16px;

  border: 2px solid $grey-700;

  font-size: 36px;
  text-align: center;
  text-decoration: none;
  line-height: normal;

  cursor: pointer;

  span {
    position: relative;
    right: -20px;
    transition: all 0.3s ease;
  }

  img {
    margin-left: 20px;
    width: 0;
    height: 64px;

    opacity: 0;
    vertical-align: middle;

    transition: all 0.3s ease;
  }

  &:hover {
    span {
      transform: translate(-20px);
    }
    img {
      width: auto;
      opacity: 1;
    }
  }

  @include mobile {
    padding: 20px;

    font-size: 24px;

    span {
      right: 0;
    }

    img {
      display: none;
    }
  }
}

.qna {
  .row {
    flex-direction: column;
    align-items: center;
  }

  ul:nth-child(1) {
    margin-top: 128px;
  }

  ul:nth-child(2) {
    margin-top: 80px;
    margin-bottom: 128px;
  }
  h2 {
    border-bottom: 2px solid $grey-200;
  }

  ul {
    line-height: 1.5;
    li {
      display: flex;

      padding: 20px;

      border-width: 2px 0;
      border-bottom: 2px solid $grey-200;
    }
  }

  .qna-number {
    flex-shrink: 0;

    width: 24px;
    height: 24px;

    background-color: $primary-1-100;
    border: 2px solid $grey-700;

    font-size: 14px;
    text-align: center;
  }

  .qna-content {
    padding-top: 2px;
    margin-left: 32px;

    div {
      margin-bottom: 8px;
    }
  }

  @include mobile {
    ul:nth-child(1) {
      margin-top: 84px;
    }

    ul:nth-child(2) {
      margin-top: 48px;
      margin-bottom: 76px;
    }
    h2 {
      border-bottom: 2px solid $grey-200;
    }

    ul {
      li {
        display: flex;

        padding: 20px 0px;
      }
    }
    .qna-number {
      width: 20px;
      height: 20px;

      font-size: 12px;
    }
    .qna-content {
      margin-left: 16px;
    }
  }
}

.sponsor-title {
  position: relative;
  bottom: -32px;

  @include mobile {
    bottom: -20px;
  }
}

.sponsor {
  background-color: $grey-200;

  overflow-x: scroll;

  @media screen and (min-width: 1441px) {
    overflow-x: auto;

    .container {
      display: flex;
      justify-content: center;
    }

    ul {
      justify-content: center;
    }
  }
}

.sponsor-list {
  display: flex;

  margin-top: 56px;
  margin-bottom: 40px;

  li {
    flex-shrink: 0;
    margin-right: 24px;

    div:nth-last-child(1) {
      margin-top: 8px;
    }
  }

  li:nth-last-child(1) {
    margin-right: 0;
  }

  .sponsor-img {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 16px;
    height: 148px;

    background-color: white;
    border-radius: 12px;
  }

  @include mobile {
    margin-top: 36px;
    margin-bottom: 16px;

    font-size: 14px;

    .sponsor-img {
      margin-bottom: 12px;
      height: 120px;

      img {
        transform: scale(0.8);
      }
    }
    li:nth-last-child(1) {
      margin-right: 20px;
    }
  }
}

.map {
  padding: 12px;
  height: 420px;

  background-color: white;

  iframe {
    width: 100%;
    height: 100%;
  }

  @include mobile {
    height: 332px;
  }
}

.space-display {
  .row {
    flex-direction: column;
    align-items: center;
  }
  h2 {
    margin-top: 80px;
    margin-bottom: 60px;

    line-height: normal;
  }
  h4 {
    margin-bottom: 24px;

    line-height: normal;
  }

  @include mobile {
    h2 {
      margin-top: 48px;
      margin-bottom: 16px;
    }
    h4 {
      margin-bottom: 16px;
    }
  }
}

.space-display-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .space-photo {
    margin-bottom: 76px;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-bottom: 36px;
    }

    img {
      padding: 8px;
      width: calc(50% - $gutter);

      border: 2px solid $grey-400;
    }

    .photo-text {
      width: calc(50% - $gutter);

      div {
        margin-bottom: 20px;

        font-size: 1.5rem;
      }

      p {
        color: $grey-600;
        line-height: 1.5;
      }
    }

    li:nth-of-type(2) {
      flex-direction: row-reverse;
    }
    li:nth-last-child(1) {
      margin-bottom: 0;
    }
  }

  .space-service {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    li {
      margin-bottom: 48px;
      width: 340px;

      text-align: center;

      img {
        margin-bottom: 24px;
      }
      span {
        display: inline-block;

        margin-bottom: 8px;

        font-size: 18px;
      }
      p {
        color: $grey-600;
        font-size: 14px;
      }
    }
  }

  @include mobile {
    .space-photo {
      margin-bottom: 48px;

      li {
        flex-direction: column;

        margin-bottom: 40px;
      }

      img {
        margin-bottom: 16px;
        padding: 8px;
        width: 100%;
      }

      .photo-text {
        width: 100%;

        div {
          margin-bottom: 8px;

          font-size: 1.25rem;
        }

        p {
          font-size: 14px;
        }
      }

      li:nth-of-type(2) {
        flex-direction: column;
      }
    }

    .space-service {
      flex-direction: column;

      margin-top: 12px;
      margin-bottom: 40px;

      li {
        display: flex;
        align-items: flex-start;

        margin-bottom: 28px;
        width: 100%;

        text-align: left;

        img {
          margin-bottom: 0;
          margin-right: 16px;
          width: 48px;
        }
        span {
          line-height: normal;
        }
        p {
          line-height: 1.5;
        }
      }

      li:nth-last-child(1) {
        margin-bottom: 0;
      }
    }
  }
}

.carousel-wrapper {
  position: relative;

  overflow: hidden;
}

.carousel {
  display: flex;

  margin-bottom: 80px;

  li {
    flex-shrink: 0;

    margin-right: $gutter;
    max-width: calc(86px * 6 + $gutter * 5);
    width: calc(((86 + 24) * 6 - 24) / 1296 * 100%);
  }

  @include mobile {
    margin-bottom: 48px;

    li {
      width: 100%;
    }
  }
}

.plan {
  position: relative;

  background-color: $primary-2-200;

  .row {
    justify-content: center;
  }
}

.plan-wrapper {
  max-width: 100%;

  .plan-info {
    margin-top: 60px;
    margin-bottom: 36px;

    line-height: normal;

    h2 {
      margin-bottom: 8px;
    }
  }

  .plan-hint {
    display: inline-block;
    padding: 16px 16px 32px 16px;
    margin-bottom: 12px;
    margin-left: 80px;

    background-image: url("../images/promotion-lg.svg");
    background-repeat: no-repeat;

    text-align: center;
  }

  .plan-list {
    display: flex;

    margin-bottom: 40px;

    .card-plan:nth-child(1) {
      margin-right: 24px;
    }

    .card-plan {
      flex-shrink: 0;

      padding: 36px 80px;

      background-color: white;
      border: 2px solid transparent;

      text-align: center;

      &:hover {
        opacity: 1;
        border: 2px solid $grey-700;
      }

      div {
        margin-bottom: 20px;

        font-size: 24px;
      }

      h2 {
        padding: 40px;
        margin-bottom: 28px;
        width: 100%;

        background-color: $grey-200;

        white-space: nowrap;
      }

      ul {
        text-align: left;
        font-size: 20px;
        line-height: normal;

        li {
          display: flex;
          align-items: center;
          img {
            margin-right: 16px;
          }
          margin-bottom: 16px;
        }
      }
    }
  }

  a {
    margin-bottom: 80px;
  }

  @include mobile {
    .plan-info {
      margin-top: 36px;
      margin-bottom: 20px;
    }

    .plan-hint {
      padding: 12px 10px 24px 10px;
      margin-bottom: 16px;
      margin-left: 0;
      width: 100%;

      background-image: url("../images/promotion-sm.svg");

      font-size: 14px;
    }

    .plan-list {
      display: flex;

      margin-bottom: 40px;

      overflow-x: scroll;

      .card-plan:nth-child(1) {
        margin-right: 20px;
      }

      .card-plan {
        padding: 32px;

        div {
          margin-bottom: 16px;

          font-size: 24px;
        }

        h2 {
          padding: 20px 40px;
          margin-bottom: 16px;
          width: 100%;

          font-size: 24px;
        }

        ul {
          font-size: 16px;
          line-height: normal;

          li {
            display: flex;
            align-items: center;
            img {
              content: url("../images/ic-check-sm.svg");
              margin-right: 12px;
            }
            margin-bottom: 16px;
          }
        }
      }
    }

    a {
      margin-bottom: 80px;
    }
  }
}
